<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Jon Wolfe</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic'
        rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <style>
            html, body, main, section, header, ul, p, h1, h2, h3 {
              font-family: 'Open Sans', 'sans-serif';
              font-size: 14px;
              line-height: 1.4;
              margin: 0; padding: 0;
              display: block;
            }
            
            ::selection {
              color: #fff;
              background: #e48a8a; /* WebKit/Blink Browsers */
            }
            ::-moz-selection {
              color: #fff;
              background: #e48a8a; /* Gecko Browsers */
            }
            
            p::selection {
              color: #fff;
            }
            
            a {
              color: #C00000;
              text-decoration: none;
            }
            
            a:visited {
              color: #7B0796;
            }
            
            a:hover {
              text-decoration: underline;
            }
            
            h1 {
              text-transform: uppercase;
              font-size:
            }
            
            h2 {
              text-transform: uppercase;
              color: #898989;
              font-size: 2em;
              position: relative;
              font-weight: 400;
            }
            
            h3, .tenure {
              font-size: 1.5em;
              font-weight: 400;
            }
            
            h3 {
              margin-top: 0;
              margin-bottom: 5px;
              /*width: 85%;*/
              float: left;
            }
            
            table {
              width: 100%;
              text-transform: uppercase;
            }
            
            td:first-child {
              letter-spacing: 2px;
              color: #bd5b5b;
              font-size: 20px;
            }
            
            td:last-child {
              text-align: justify; /* HTML justification sucks, but in this case... */
            }
            
            hr {
              display: none;
            }
            
            main {
              padding: 15px;
              max-width: 800px;
              margin: 0 auto;
            }
            
            section {
              margin-top: 2em;
            }
            
            section > div {
              margin-top: 2em;
              overflow: hidden; /* Clear floated children */
            }
            
            section > div p {
              clear: both;
            }
            
            section > header {
              position: relative;
            }
            
            p + ul {
              margin: 1em;
            }
            
            ul {
              clear: both;
            }
            
            li {
              margin-left: 2em;
            }
            
            p, li {
              text-align: justify;
            }
            
            .tenure {
              float: right;
              color: #6F6F6F;
              background-color: #F5F5F5;
              border-radius: 6px;
              padding: 4px 6px;
              font-size: 85%;
              font-weight: 600;
              margin-top: 3px;
            }
            
            .location {
              border: #e2aaaa dashed 1px;
              background-color: #ffffff;
              padding: 3px 6px;
              border-radius: 6px;
              float: right;
              margin-right: 5px;
              float: right;
              font-size: 85%;
              color: #717171;
              font-weight: 600;
              margin-top: 3px;
            }
            
            span.keywords {
              font-size: 12px;
              color: #B16666;
            }
            
            thead {
              display: none;
            }
            
            main > header {
              width: 100%;
              float: left;
              margin-bottom: 1em;
            }
            
            h1 {
              float: left;
            }
            
            h1, h2, .label {
              font-size: 2.5em;
              text-transform: uppercase;
              font-weight: 300;
              font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Lato', 'sans-serif'
            }
            
            #contact {
             clear: both;
             float: right;
             margin-top: 2px;
            }
            
            #contact span + span {
              margin-left: 10px;
            }
            
            header > span.fa {
              text-align: center;
              margin-right: 3px;
              position: absolute;
              width: 40px;
              top: 14px;
              font-size: 30px;
              /*transform: translateX(-110%); PDF no likey */
              margin-left: -50px;
              color: #DADADA;
            }
            
            .label {
              float: right;
              color: #DADADA;
            }
            
            #summary {
              color: #717171;
              font-size: 1.25em;
              margin-top: 6em;
            }
            
            #skills td {
              padding-top: 7px;
              padding-bottom: 7px;
            }
            
            #references > p, #references > p > a {
              color: #961e1e;
              text-align: center;
              margin: 30px;
              font-weight: bold;
              letter-spacing: 2px;
              text-transform: uppercase;
            }
        </style>
    </head>
    
    <body>
        <main>
            <header>
                 <h1>Jon <span style="color: #C00000;">Wolfe</span></h1> <span class="label">Frontend Developer</span>
                <p id="contact"> <span class="email"><a href="mailto:jonathanwolfe5@gmail.com">jonathanwolfe5@gmail.com</a></span>
                    <span
                    class="phone">704-301-7568</span> <span class="website"><a href="https://jonathanwolfe.github.io"><a href="https://jonathanwolfe.github.io">https://jonathanwolfe.github.io</a></a></span>
                </p>
            </header>
            <section id="summary">Originally from Greenville, SC and then Charlotte, NC, Jon has spent a
                lot of time moving around the Carolinas. He obtained a degree in Social
                Psychology while at Appalachian State University. Jon got his start in
                web development early on in his life during middle school and has continued
                that ever since. When he&#39;s not programming for a client or making a
                small tool for himself or his friends, he can usually be found enjoying
                a book, manga, movie, or anime (that is if he&#39;s not playing a video
                game with his friends).</section>
            <hr>
            <section id="skills">
                <header> <span class="fa fa-lg fa-code"></span> 
                     <h2>skills</h2>

                </header>
                <table>
                    <thead>
                        <tr>
                            <th>Skill</th>
                            <th>Keywords</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 25%;">Frontend Development</td>
                            <td class="keywords">HTML CSS JavaScript Riot.js Gulp Ember Polymer</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Backend Development</td>
                            <td class="keywords">PHP Python Node.JS</td>
                        </tr>
                        <tr>
                            <td style="width: 25%;">Software Architecture</td>
                            <td class="keywords">Terraform AWS Nginx Node.JS Linux</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            <hr>
            <section id="employment">
                <header> <span class="fa fa-lg fa-building"></span> 
                     <h2>employment</h2>

                </header>
                <div>
                     <h3><em>Advanced/Senior Software Developer</em>,

              <a href="https://product-intelligence.mindsphere.io">Siemens PLM</a>

              </h3> <span class="tenure">2015-05 — Present</span>
                    <p>
                        <p>Refactor and replace a legacy prototype shipped to production with a modern,
                            web-components based UI for Mindsphere&#39;s &quot;Big Data&quot; Analytics
                            product, Product Intelligence. Built with Polymer 1 (web components v0),
                            sass, and lots of reusable and composable componets that are the being
                            used as the base line for quality for the rest of Mindsphere UI.</p>
                    </p>
                    <ul>
                        <li>Refactored a multi-million dollar application to modern standards</li>
                        <li>Improved UI performance by 7x</li>
                        <li>Decreased page weight by 1-4mb (down to 200kb-1mb depending on the page)</li>
                    </ul> <span class="keywords">Polymer Web Components Design Systems Big Data Analytics Business Intelligence Node.js JavaScript HTML CSS Sass SPA C# Python IronPython Data Science AWS </span>
                </div>
                <div>
                     <h3><em>Frontend Developer</em>,

              <a href="https://socialtopias.com">Socialtopias</a>

              </h3> <span class="tenure">2015-03 — 2016-03</span>
                    <p>
                        <p>Initially brought on to salvage the original product of the same name
                            which was a large scale social network intent on bringing people together
                            at real life physical locations and helping them plan their future endeavors
                            and plans. The app also helped business to connect and identify their clientele
                            and offer them much more direct engagement. After stabilizing the project
                            and fixing all bugs, a mostly comprehensive overhaul was done which drastically
                            improved the application&#39;s responsiveness, features, and usability.</p>
                    </p>
                    <ul>
                        <li>Salvaged a completely broken and unfinished large-scale product</li>
                        <li>Greatly improved existing feature set</li>
                        <li>Eliminated some 500+ bugs</li>
                        <li>Rewrote most of the app to be much simpler and more capable of reuse</li>
                    </ul> <span class="keywords">Ember.js Node.js Riot.js JavaScript HTML CSS PostCSS Sass SPA Server-side Rendering </span>
                </div>
                <div>
                     <h3><em>Frontend Developer</em>,

              <a href="http://theideapeople.com/">The Idea People</a>

              </h3> <span class="tenure">2015-01 — 2015-03</span>
                    <p>
                        <p>Was tasked with handling the company&#39;s agency work while most of it&#39;s
                            developers where engaged in building the Socialtopias App (see next employer).
                            After failing to complete the project and losing the contract, I was let
                            go for monetary reasons.</p>
                    </p>
                    <ul>
                        <li>Built modern Wordpress templates with fully responsive capabilities</li>
                        <li>Helped teach co-workers how to use Git and other tools</li>
                    </ul> <span class="keywords">HTML CSS JavaScript PHP WordPress </span>
                </div>
                <div>
                     <h3><em>Frontend Developer - Consultant</em>,

              <a href="http://bemythic.com/">Mythic</a>

              </h3> <span class="tenure">2014-08 — 2014-11</span>
                    <p>
                        <p>Maintained many existing company and business sites as well implemented
                            new features and fixes for those. Crafted new products for their budding
                            digital presence.</p>
                    </p>
                    <ul>
                        <li>Integrated new online payment platform and interactions</li>
                        <li>Constructed a complete real estate platform with fully responsive elements</li>
                    </ul> <span class="keywords">HTML CSS JavaScript PHP SPA </span>
                </div>
                <div>
                     <h3><em>Owner and Sole Developer</em>,

              Fire Studios

              </h3> <span class="tenure">2005-02 — 2013-02</span>
                    <p>
                        <p>Owned and operated a small freelance company that covered both back-end
                            PHP work as well as front-end contracts (HTML, CSS, JS). Outsourced any
                            excess work and managed those contractors.</p>
                    </p>
                    <ul>
                        <li>Worked across several languages like JS &amp; PHP</li>
                        <li>Worked with various size companies and the semi-local University of South
                            Carolina</li>
                        <li>Where I honed most of my development skills</li>
                    </ul> <span class="keywords">HTML CSS JavaScript PHP WordPress </span>
                </div>
            </section>
            <hr>
            <section id="projects">
                <header> <span class="fa fa-lg fa-star"></span> 
                     <h2>projects</h2>

                </header>
                <div>
                     <h3><em>Author</em>,
          <a href="https://github.com/JonathanWolfe/open-polymer-tester">Open Polymer Tester</a>
          </h3>
 <span class="tenure">2016-07 — Present</span>

                    <p>Puppeteer-based test runner for Polymer elements</p> <span class="keywords">JavaScript ES6 Node.js Chrome APIs </span> 
                </div>
                <div>
                     <h3><em>Author</em>,
          <a href="https://github.com/JonathanWolfe/BetterMangaReader">Better Manga Reader</a>
          </h3>
 <span class="tenure">2014-05 — 2016-08</span>

                    <p>A chrome plugin to keep track of your manga, be notified of updates, and
                        have a better reading experience</p> <span class="keywords">JavaScript ES6 Chrome APIs </span> 
                </div>
            </section>
            <hr>
            <section id="education">
                <header> <span class="fa fa-lg fa-mortar-board"></span> 
                     <h2>education</h2>

                </header>
                <div>
                     <h3><em>BA of Social Psychology</em>, Appalachian State University</h3> <span class="tenure">2010-08 — 2014-05</span>
                    <p>Obtained a Bachelor of Arts degree in Social Psychology which focused
                        on the interaction and thinking of people in various environments.</p>
                </div>
            </section>
            <hr>
            <section id="writing">
                <header> <span class="fa fa-lg fa-pencil"></span> 
                     <h2>writing</h2>

                </header>
                <div>
                     <h3><em><a href="https://code.tutsplus.com/tutorials/how-to-write-a-most-popular-by-views-wordpress-plugin--wp-12425">How to Write a &quot;Most Popular By Views&quot; WordPress Plugin</a></em>,

      

            Tuts+</h3> <span class="tenure">2010</span>
                    <p>As you continue writing for WordPress more and more, the level of difficulty
                        and complexity of your plugins will eventually reach far beyond the simple
                        back-end data manipulation, as demonstrated in our beginner&#39;s article.
                        In this installment we&#39;ll cover in-depth: database interaction, Admin
                        Widgets, and Sidebar Widgets. Today&#39;s example will be a custom built
                        &quot;Most Popular by Views&quot; plugin, which creates an admin area widget
                        for us to view, and a sidebar widget for visitors to see.</p>
                </div>
                <div>
                     <h3><em><a href="https://code.tutsplus.com/articles/your-first-wordpress-plugin-simple-optimization--net-11869">Your First WordPress Plugin: Simple Optimization</a></em>,

      

            Tuts+</h3> <span class="tenure">2010</span>
                    <p>WordPress is the largest blogging platform available on the internet today;
                        and with the official release of version three just around the corner,
                        it&#39;s only going to get bigger. As such, over the next few self-contained
                        tuts, we&#39;re going to learn the ins and outs of WordPress plugin development,
                        starting with the creation of our first simple plugin, &quot;Simple Optimization.&quot;</p>
                </div>
                <div>
                     <h3><em><a href="https://code.tutsplus.com/tutorials/building-a-custom-search-by-category-wordpress-plugin--net-5826">Building a Custom “Search By Category” WordPress Plugin</a></em>,

      

            Tuts+</h3> <span class="tenure">2009</span>
                    <p>With an ever increasing amount of content building on your Wordpress site,
                        your users will inevitably need to search your site to find that specific
                        helpful article from way back. To help narrow the search results, I&#39;m
                        going to show you how to code a plugin that allows the user to search based
                        on category.</p>
                </div>
            </section>
            <hr>
            <section id="testimonials">
                <header> <span class="fa fa-lg fa-quote-left"></span> 
                     <h2>testimonials</h2>

                </header>
                <div>
                     <h3><em>Corky Kaericher - Socialtopias</em></h3>
                    <p>It’s rare that you come across standout talent and mind like Jon&#39;s.
                        I hired Jon as a front end web developer and he is quite skilled in this
                        area. Jon always has a handle on the latest available technologies and
                        tools and went beyond his role as developer to also help out other team
                        members with other aspects of our tech stack outside the front end web
                        application development arena. He is also masterful with git version control
                        tools, which helped a lot as our project was ramping up and we were creating
                        the internal tools and processes to get things done. Jon is punctual and
                        reliable too. Jon would be good on any web app team.</p>
                </div>
                <div>
                     <h3><em>Bill McCowen - The Idea People</em></h3>
                    <p>A wonderful and talented developer.</p>
                </div>
                <div>
                     <h3><em>Sara Garces Roselli - Mythic</em></h3>
                    <p>Every bit the developer he claimed to be and then some.</p>
                </div>
            </section>
        </main>
    </body>

</html>